# PARADOW_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alee/paradow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alee/paradow/Activities/: AR_Activity.java  CategoryActivity.java  ControlActivity.java  DeviceConnectActivity.java  LoginActivity.java  MainActivity.java  ReviewActivity.java  SignUpActivity.java  SplashScreen.java  TextToDrawActivity.java
app/src/main/java/com/alee/paradow/adapters/: CatItemsAdapter.java  CategoriesAdapter.java  FavsAdapter.java  HomeCardsAdapterMLikes.java  HomeCardsAdapterMViewed.java  ViewPagerAdapter.java
app/src/main/java/com/alee/paradow/frags/: DiscoverFragment.java  FavoritesFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/alee/paradow/model/: CategoryRes.java  Datum.java  FavRes.java  LikeRes.java  LoginRes.java  MostLike.java  SignupRes.java  UserData.java  UserFav.java
app/src/main/java/com/alee/paradow/network/: DataService.java  RetrofitInstance.java  RetrofitInstanceDevice.java
app/src/main/java/com/alee/paradow/utils/: CurvedBottomNavigationView.java  LikeClick.java  Links.java  StringRefactor.java
app/src/main/res/anim/: move.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_left.xml  arrow_right.xml  arrow_up.xml
app/src/main/res/drawable-v24/: cam_icon.xml  ctrl_btn.xml  discover_icon.xml  favorite_icon.xml  home_icon.xml  ic_favorite.xml  ic_favorite_border.xml  like_state.xml  log_bg_color.xml  person_icon.xml  review_bg.xml  review_cat_bg.xml  text_under_line.xml
app/src/main/res/layout/: activity_a_r.xml  activity_category.xml  activity_control.xml  activity_login.xml  activity_main.xml  activity_review.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_text_to_draw.xml  cat_item.xml  categories_list_item.xml  controls.xml  fav_item.xml  fragment_discover.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  home_card_item.xml  review_pager_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/alee/paradow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
